{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GWQYeO8z28T7OVI6v7OVm",
      "type": "rectangle",
      "x": 250,
      "y": 317,
      "width": 341,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 624226340,
      "version": 36,
      "versionNonce": 1466265380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702671311,
      "link": null,
      "locked": false
    },
    {
      "id": "x0GKXS4VbugjJXJsPyw4Z",
      "type": "rectangle",
      "x": 272,
      "y": 359,
      "width": 285,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1263458212,
      "version": 41,
      "versionNonce": 2003231900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702679874,
      "link": null,
      "locked": false
    },
    {
      "id": "EWT5uv_GCrkCh2M91vjJy",
      "type": "rectangle",
      "x": 273,
      "y": 410,
      "width": 285,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1298727332,
      "version": 51,
      "versionNonce": 1524390556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702680873,
      "link": null,
      "locked": false
    },
    {
      "id": "4egnsIv9iTNmrPBcTHsWO",
      "type": "rectangle",
      "x": 276,
      "y": 460,
      "width": 285,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1320413860,
      "version": 78,
      "versionNonce": 1530291108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702682124,
      "link": null,
      "locked": false
    },
    {
      "id": "C2hGbSHFW2yr8B-WF5kfG",
      "type": "text",
      "x": 255,
      "y": 96,
      "width": 989.9993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 496861092,
      "version": 60,
      "versionNonce": 1244350364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702741842,
      "link": null,
      "locked": false,
      "text": "January 29, 2026 \"Best Practices\" by Jeff Gonzalez",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "January 29, 2026 \"Best Practices\" by Jeff Gonzalez",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8ltSWQEPIgk86AMKMZ4g",
      "type": "text",
      "x": 293,
      "y": 154,
      "width": 781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 638447140,
      "version": 196,
      "versionNonce": 1563800860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702784311,
      "link": null,
      "locked": false,
      "text": "Server State - \n    state (data) that is a reference from another service is read only.\n    do not change it ever in your application. let the server do it.\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server State - \n    state (data) that is a reference from another service is read only.\n    do not change it ever in your application. let the server do it.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAj1lxSq-NzBM3QtN9b8t",
      "type": "text",
      "x": 622,
      "y": 326,
      "width": 374,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1750353692,
      "version": 107,
      "versionNonce": 1954160796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702816602,
      "link": null,
      "locked": false,
      "text": "Example: I have a list of things\nI need to do a late-bound API call\nto get. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example: I have a list of things\nI need to do a late-bound API call\nto get. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Da6YO22KZMu3yFEhKry3v",
      "type": "text",
      "x": 686,
      "y": 423,
      "width": 781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 620238364,
      "version": 213,
      "versionNonce": 1703399452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702866357,
      "link": null,
      "locked": false,
      "text": "- get it as late as possible - so it's \"fresh\"\n- do not put it in a Store, a signalStore, a service\n- let the origin decide the caching rules, retrieve it as often as you \n  want.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- get it as late as possible - so it's \"fresh\"\n- do not put it in a Store, a signalStore, a service\n- let the origin decide the caching rules, retrieve it as often as you \n  want.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3R0QkfCn4o96WKRC-kXpM",
      "type": "text",
      "x": 1086,
      "y": 326,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 5.962281144888438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2019161500,
      "version": 26,
      "versionNonce": 122825372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769702895465,
      "link": null,
      "locked": false,
      "text": "\"As a Default\"",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"As a Default\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f--HcH3Zuk2b2s-TLP3cS",
      "type": "text",
      "x": 351,
      "y": 750,
      "width": 1093.399658203125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 882139164,
      "version": 338,
      "versionNonce": 1365112484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769703110556,
      "link": null,
      "locked": false,
      "text": "You can use fetch, HttpClient, whatever.\n    - httpClient might have interceptors, you may already have services\n\nAngular has `resource` -> (`httpResource`, `rxResource`)\n    - Read only. No Mutations.\n    - existing service using httpClient can use `toSignal`.\n\nGuidance: keep read and change separate (see CQRS)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can use fetch, HttpClient, whatever.\n    - httpClient might have interceptors, you may already have services\n\nAngular has `resource` -> (`httpResource`, `rxResource`)\n    - Read only. No Mutations.\n    - existing service using httpClient can use `toSignal`.\n\nGuidance: keep read and change separate (see CQRS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTTLtoNIZq3SN1ovY7CaW",
      "type": "text",
      "x": 306,
      "y": 1158,
      "width": 1308.9996337890625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1361724196,
      "version": 389,
      "versionNonce": 2049130012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769703139549,
      "link": null,
      "locked": false,
      "text": "Mutations - changing things (POST/PUT/DELETE).\n\n- safest is \"pessimistic\" - do the operation THEN update the UI.\n- optimistic is when you change the state in the application, then change the server.\n    \n  - often have to refetch or more complex if there is an error.\n\n- Can use an \"outbox\" (we'll do a version here)\n\nMuch more details in the State Management class.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutations - changing things (POST/PUT/DELETE).\n\n- safest is \"pessimistic\" - do the operation THEN update the UI.\n- optimistic is when you change the state in the application, then change the server.\n    \n  - often have to refetch or more complex if there is an error.\n\n- Can use an \"outbox\" (we'll do a version here)\n\nMuch more details in the State Management class.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}